<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>
    <table cellspacing="10">
    <tr>
        <td>
        <img src="profile.png" alt="akash khot" style="width:200px;height:200px;">
        </td>
    
    <td>
    <h1>AKASH R.KHOT</h1>
    <p><strong>Email id:</strong> khotakash03@gmail.com</p>
    <p><a href="https://www.linkedin.com/in/akash-khot-b91076215/">Linkedin.com/in/akash-khot</a></p>
    <p>Address: Ram mandir ward, Bhandara,<br>Bhandara .441904</p>
    </td>
    </tr>
    </table>
    <hr>
    <h3><strong>🔰 CAREER OBJECTIVE </strong></h3>
    <p>     To work in firm with a professional work driven environment where I can utilize my knowledge and skill which would enable me as fresh graduate to grow while fulfilling organizational goals .Bachelor degree in BCA (bachelor of computer application)  has enhance my proficiency in computer handling which will help me to achieve goals. </p>
    <hr>
    <h3><strong>🔰 EDUCATION</strong></h3>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
      
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
    <table style="border:1px solid #dddddd;">
        <tr>
            <th>Course</th>
            <th>University</th>
            <th>Year of Passing</th>
            <th>Institution Name</th>
        </tr>
        <tr>
            <td>BCA (Bachelor of Computer Applications)</td>
            <td>(RTMNU)Nagpur University</td>
            <td>2021</td>
            <td>Kamla Nehru mahavidhyalaya Nagpur,Nagpur.</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Nagpur board</td>
            <td>2016</td>
            <td>J.M.Patel college Bhandara,Bhandara.</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Nagpur board</td>
            <td>2014</td>
            <td>B.L.Nutan Maharashtra School,Bhandara,Bhandara.</td>
        </tr>
    </table>
    <br>
    <hr>
    <h3>🔰 TECHNICAL SKILLS</h3>
    <ul>
        <li>JAVA</li>
        <li>HTML, CSS, BOOTSTRAP</li>
        <li>LARAVEL, SQL</li>
    </ul>
    <h4>Software Tools</h4>
    <ul>
        <li>Netbeans</li>
        <li>Editplus</li>
        <li>VS code</li>
        <li>Xamp</li>
        <li>Git hub</li>
    </ul>
    <hr>
    <h3>🔰 INTERNSHIP</h3>
    <ul>
        <li>Working as an Intern as<strong> Full stack developer</strong> and Web developer in ProWiggle Data Solutions Pvt.Ltd.Bhandara.441904.</li>
    </ul>
    <hr>
    <h3>🔰 PROJECTS</h3>
    <h4>1. Sport Management System.</h4>
    <p>This is java base desktop application which was made on the basis of sport information to give players. And collected the all record in database.</p>
    <ul>
        <li>Role: Developer.</li>
        <li>Language: Java</li>
        <li>Database: My SQL with JDBC Bridge.</li>
        <li>Working On: Netbeans, Editplus.</li>
    </ul>
    <h4>2. Blog application System.</h4>
    <p>We developed blog application with admin panel, we created a blog module and category and there sub category, we use embassy with CRUD operations admin can access the blog application and can access with crud. All blogs show in frontend </p>
    <ul>
        <li>Role: Developer.</li>
        <li>Language: laravel, Html, Css, Bootstrap</li>
        <li>Database: VS code with My SQL.</li>
    </ul>
    <h4>3. Klassy-cafe[Restaurant system]</h4>
    <p>We developed Klassy cafe application with admin panel and registrations and login category provided to users. We use embassy with CRUD operations admin can access the Klaassy cafe restaurants application and can access with crud. Fronted and Backend uses in this project. The user are registered our login account and signing options will be provided, a book a reservation table and etc.</p>
    <ul>
        <li>Role: Developer.</li>
        <li>Language: laravel, Html, Css, Bootstrap</li>
        <li>Database: VS code with My SQL.</li>
    </ul>
<hr>
<h3>🔰 EXPERIENCE</h3>
<ul>
    <li><strong>Full Stack developer</strong> Internship in ProWWigle data solutions pvt.ltd.bhandara.</li>
    <li>basketball coach [part time]</li>
</ul>
<hr>
<h3>🔰 CERTIFICATIONS</h3>
<ul>
    <li>Certification course in Core java and Advance java (Grace Institution Bhandara.)</li>
    <li>Certification course in Full stack developer (ProWiggle data solution Pvt.Ltd.Bhandara.)</li>
</ul>
<hr>
<h3>🔰 ACHIEVEMENTS & AWARDS</h3>
<ul>
    <li>State level basketball player (Bhandara, Maharashtra.) 3 times.</li>
    <li>Bhandara district basketball coach.</li>
</ul>
<hr>
<h3>🔰 PERSONAL PROFILE</h3>
<table style="border:1px solid #dddddd;">
    <tr>
        <td><strong>Date of Birth</strong></td>
        <td>12 Nov 1998</td>
    </tr>
    <tr>
        <td><strong>Marital Status</strong></td>
        <td> Single</td>
    </tr>
    <tr>
        <td><strong>Nationality	</strong></td>
        <td> Indian</td>
    </tr>
    <tr>
        <td><strong>Hobbies </strong></td>
        <td> Playing Basketball and cycling.</td>
    </tr>
   
</table>
<br>
<hr>
<h3>🔰  LANGUAGES</h3>
<ul>
    <li>English <br>★★★★✰</li><br>
    <li>Hindi <br>★★★★★ </li><br>
    <li>Marathi <br>★★★★★ </li>
</ul>
<table>
    <hr>
         
    <h4></h4>  I hereby confirmed that above information supplied by me is true to the best of my knowledge and belief.</h4>





</body>
</html>